POSTGRES_URL="postgres://default:KB7uIyVWPYx5@ep-empty-moon-a2ef1ju0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KB7uIyVWPYx5@ep-empty-moon-a2ef1ju0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KB7uIyVWPYx5@ep-empty-moon-a2ef1ju0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KB7uIyVWPYx5@ep-empty-moon-a2ef1ju0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-moon-a2ef1ju0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="KB7uIyVWPYx5"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api